MONGO_URI=mongodb+srv://database:admin1234@messagerie.ckrck.mongodb.net/?retryWrites=true&w=majority&appName=Messagerie
PORT=10000
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
GOOGLE_CLIENT_ID=198178004630-ehnu8cjvb0nnk4rfh5cebd5hj7viug4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://messagerie2-1.onrender.com/auth/google/callback
