# Configuration Google OAuth
GOOGLE_CLIENT_ID=198178004630-ehnu8cjvb0nnk4rfh5cebd5hj7viug4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://messagerie2-1.onrender.com/auth/google/callback

# Autres configurations existantes
JWT_SECRET='3b3d5fc7c8d783b549ce8ec7b8be105cc57c9da2b22e7df619f9a346b7936918426fccf7a615fa0bb52a7d16d8e57abbe88c98e776fbff96e886be8adda2d035'
MONGO_URI=mongodb+srv://database:admin1234@messagerie.ckrck.mongodb.net/?retryWrites=true&w=majority&appName=Messagerie
PORT=10000
