MONGO_URI=mongodb+srv://database:admin1234@messagerie.ckrck.mongodb.net/?retryWrites=true&w=majority&appName=Messagerie
PORT=10000
JWT_SECRET='947bc0860197079fe613ffc5fcc92c0a20bcaa1c6e6ef60cef9844d1a6c5a7bb2b03d3e6a6af66f0c948719da9e170cedcf370992c66fb5296f0b0957488a1b1'
GOOGLE_CLIENT_ID=198178004630-ehnu8cjvb0nnk4rfh5cebd5hj7viug4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://messagerie2-1.onrender.com/auth/google/callback
